
<form #basicform="ngForm" (ngSubmit)="getdata(basicform.value)">

    <div class="form-group mt-5">
      <label>Username</label>
      <input type="text" name="name" ngModel class="form-control mb-3" placeholder="Enter Name">
    </div>
    <div class="form-group">
      <label>Email address</label>
      <input type="email" name="email" ngModel class="form-control mb-3" placeholder="Enter email">
 
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="pwd" ngModel class="form-control mb-3"  placeholder="Password">
    </div>
   
    <button  class="btn btn-primary mt-2">Submit</button>

    <div class="{{mydata}}" role="alert">
       <p>{{userdata.name}}</p>
       <p>{{userdata.email}}</p>
       <p>{{userdata.pwd}}</p>
      </div>

</form>

