<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="mt-5 text-warning">Working With Loops</h2>
        </div>
        <!-- <div class="col-md-6">
          
                <ul *ngFor="let emp of employee">
                    <li>{{emp}}</li>
                </ul>
        </div> -->
        
        <!-- <div class="col-md-6">
                 <ul *ngFor="let x of teacher">
                     <li>{{x.t_name}}</li>
                     <li>{{x.t_phone}}</li>
                     <ul *ngFor="let y of x.t_skills">
                        <li>{{y}}</li>
                     </ul>
                 </ul>
         </div> -->
<p>{{fullname | uppercase}}</p>
<p>{{fullname | lowercase}}</p>
<p>   {{fulldate |date :'fullDate'}}</p>
         
      
      
        <div class="col-md-12">
           
<table class="table table-bordered">
    <thead>
        <tr>
            <td colspan="4">
                <input type="text" name="search" [(ngModel)]="searchText" placeholder="Search by Id, Name or Subject" class="form-control"/>
            </td>
        </tr>
        <tr>
            <th class="bg-warning">Id</th>
            <th class="bg-warning">Name</th>
            <th class="bg-warning">Subject</th>
            <th class="bg-warning">Image</th>
        </tr>
    </thead>
    <tbody>
        <!-- <tr *ngFor="let a of studentdetail | filter : searchText">
            <td class="bg-dark text-light">{{a.id}}</td>
            <td class="bg-dark text-light">{{a.name}}</td>
            <td class="bg-dark text-light">{{a.subject}}</td>
            <td class="bg-dark text-light"><img  src="assets/profile/{{a.image}}" alt=""> </td>
        </tr> -->
        <tr *ngFor="let a of studentdetail">
            <td class="bg-dark text-light">{{a.id}}</td>
            <td class="bg-dark text-light">{{a.name}}</td>
            <td class="bg-dark text-light">{{a.subject}}</td>
            <td class="bg-dark text-light"><img  src="assets/profile/{{a.image}}" alt=""> </td>
        </tr>
    </tbody>
</table>
        </div>
    </div>
</div>


