<div class="container">
    <div class="row">
        <div class="col-md-12"><h1 class="text-info">To Do List</h1></div>
        <div class="col-md-12">
            
<form (ngSubmit)="onSubmit(taskForm)" #taskForm="ngForm">
    <div class="form-group mb-3">
      <label for="exampleInputEmail1">Task</label>
      <input type="email" class="form-control" placeholder="Enter Task" ngModel name="task" required>   
    </div>
    <button [disabled]="taskForm.invalid" id="submitButton" type="submit" class="btn btn-primary">Submit</button>
  </form>
        </div>
    </div>
<div class="row mt-5">
    <div class="col-md-12">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Task</th>
                <th scope="col">Complete</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let t of taskArray; index as i">            
                <td>{{t.taskName}}</td>
                <td><input (change)="onCheck(i)" id="myCheckbox" type="checkbox"></td>
                <td><button class="btn btn-danger btn-sm" (click)="onDelete(i)">Delete</button></td>
              </tr>      
            </tbody>
          </table>
    </div>
</div>
</div>