<p>user-list works!</p>
    
    <h1>My Name is Marium</h1>
    
    <h3 style="color: crimson;">This information is fetch from component name " User-List "</h3>
    
    <button (click)="btnclick()">Click me</button>

    <br>

    <input type="text" placeholder="KeyUp Event" #b1 (keyup)="getdata(b1.value)">

    <input type="text" placeholder="KeyDown Event" #b2 (keydown)="kddata(b2.value)">

    <input type="text" placeholder="Blur Event" #b3 (blur)="kbdata(b3.value)">

    <h1 (mouseover)="mo_data()" style="color: blueviolet;">Online Tutorial mouseover</h1>

    <h1 (mouseleave)="ml_data()" style="color:brown;"> Online Tutorial mouseleave</h1>

    <input type="text" placeholder="Enter Name" #txt1 (keyup)="getvalue(txt1.value)">

    <p>My Name is {{displayname}}</p>

    <button (click)="btn_clik(txt1.value)">Click to Get Value</button>

    <p>My Name is {{fullname}}</p>

    