<!-- <p style="color: coral;">This Data is Fetch from component 'Angular Directives'</p>

<h1 style="color: #244e0cb7;"> Property Binding Example </h1>
<input type="text" name="user-name" value="{{name}}" disabled="{{ischeck}}">
<br>
<input type="text" name="user-name" [value]=name [disabled] = ischeck> -->

<!-- <p style="color: coral;">This Data is Fetch from component 'Angular Directives'</p>
<h1 style="color: #244e0cb7;"> If Else condition </h1>

<p *ngIf="data == 'yes'; then right else wrong" ></p>

<ng-template #right>
    <p style="color:green">Content to render when condition is true 😊.</p>
</ng-template>


<ng-template #wrong>
    <p style="color:red">Content to render when condition is false 🥺.</p>
</ng-template> -->

    <!-- <p style="color: coral;">This Data is Fetch from component 'Angular Directives'</p>
    <h1 style="color: rgba(78, 12, 53, 0.718);"> Multiple Condition or Else if </h1>

        <ng-template [ngIf]="color==='red'">
            <h1 style="color:red">Red Color</h1>
        </ng-template>

        <ng-template [ngIf]="color==='yellow'">
            <h1 style="color:yellow">Yellow Color</h1>
        </ng-template>

        <ng-template [ngIf]="color==='green'">
            <h1 style="color:green">Green Color</h1>
        </ng-template>

        <ng-template [ngIf]="color==='blue'">
            <h1 style="color:blue">Blue Color</h1>
        </ng-template> -->

    <p style="color: coral;">This Data is Fetch from component 'Angular Directives'</p>
    <h1 style="color:brown"> Switch case </h1>

    <div [ngSwitch]="mycolor">
        <h1 *ngSwitchCase="'red'"   style="color: red;">Apple 🍎</h1>
        <h1 *ngSwitchCase="'green'" style="color: green;">Grapes 🍇</h1>
        <h1 *ngSwitchCase="'yellow'" style="color: yellow;">Banana 🍌</h1>
        <h1 *ngSwitchCase="'purple'" style="color:purple;">Brinjal 🍆</h1>
        <h1 *ngSwitchCase="'orange'" style="color: orange;">Orange 🍑</h1>
    </div>

