<div class="container">
    <div class="row">
        <div class="col-md-12 mt-5">
            <h1 class="text-info">Flower List</h1>
        </div>
        <div class="col-md-12 d-grid ">
            <input class="form-control" type="text" placeholder="Search"  [(ngModel)]="searchText">
        </div>
        <div class="col-md-4 mb-3 mt-3" *ngFor="let x of flower | search: searchText">
            <div class="card">
                <img src="assets/images/{{x.image}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">{{x.name}}</h3>
                  <p class="card-text text-justify">{{x.description}}</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
        </div> 
    </div>
</div>
       <!-- <div class="col-md-12">
            <table class="table table-borderedless">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Flower</th>
                </tr></thead>
                <tbody>
                <tr  *ngFor="let x of flower | filter: searchText">
                   <td>{{x.name}}</td>
                   <td>{{x.description}}</td>
                   <td><img src="assets/images/{{x.image}}" width="100" height="100"  class="img-thumbnail" alt=""></td>
                </tr></tbody>
            </table>
        </div>  -->

